[wiki]
username=Wiki_User
password=Wiki_Password
domain=modencode_wiki

soap_wsdl_url=http://web.host/project/extensions/DBFields/DBFieldsService.wsdl
cvterm_validator_url=http://web.host/project/extensions/DBFields/DBFieldsCVTerm.php?get_canonical_url=

[databases flybase]
username=db_user
password=db_password
host=your.db.host
port=5432
dbname=flybase

[databases modencode]
username=db_user
password=db_password
host=your.db.host
port=5432
dbname=modencode

[default_cvs SO]
type=OBO
url=http://obo.cvs.sourceforge.net/*checkout*/obo/obo/ontology/genomic-proteomic/so.obo

[default_cvs sequence]
type=OBO
url=http://obo.cvs.sourceforge.net/*checkout*/obo/obo/ontology/genomic-proteomic/so.obo
#url=http://heartbroken.lbl.gov/SO_local.obo

[default_cvs xsd]
type=OBO
url=http://wiki.modencode.org/project/extensions/DBFields/ontologies/xsd.obo

[default_cvs modencode]
type=OBO
url=http://wiki.modencode.org/project/extensions/DBFields/ontologies/modencode-helper.obo

[default_cvs MO]
type=OBO
url=http://www.berkeleybop.org/ontologies/obo-all/mged/mged.obo

[default_cvs CARO]
type=OBO
url=http://obo.cvs.sourceforge.net/*checkout*/obo/obo/ontology/anatomy/caro/caro.obo

[default_cvs GB]
type=remote


[modencode_project Celniker]
url=http://www.modencode.org/Celniker.shtml
subgroups=Brent, Celniker, Gingeras, Brenner, Cherbas, Gravely, Perrimon, Hoskins

[modencode_project White]
url=http://www.modencode.org/White.shtml
subgroups=White

[modencode_project Karpen]
url=http://www.modencode.org/Karpen.shtml
subgroups=Karpen, Pirrotta, Elgin, Kuroda, Park

[modencode_project Lai]
url=http://www.modencode.org/Lai.shtml
subgroups=Lai, Hannon

[modencode_project MacAlpine]
url=http://www.modencode.org/MacAlpine.shtml
subgroups=MacAlpine, Orr-Weaver

[modencode_project Henikoff]
url=http://www.modencode.org/Henikoff.shtml
subgroups=Henikoff, Ahmad

[modencode_project Waterston]
url=http://www.modencode.org/Waterston.shtml
subgroups=Waterston, Gerstein, Green, MacCoss, Miller, Reinke, Slack

[modencode_project Lieb]
url=http://www.modencode.org/Lieb.shtml
subgroups=Lieb, Ahringer, Dernburg, Desai, Green, Liu, Segal, Strome

[modencode_project Snyder]
url=http://www.modencode.org/Snyder.shtml
subgroups=Snyder, Gerstein, Hyman, Kim, Reinke

[modencode_project Piano]
url=http://www.modencode.org/Piano.shtml
subgroups=Piano, Gunsalus, Kim, Rajewsky

#genome build coords - right now just r5.x and WS180 are encoded here

[genome_build FlyBase r5]
organism=Drosophila melanogaster
region_type=chromosome_arm
chromosomes=2L, 2LHet, 2R, 2RHet, 3L, 3LHet, 3R, 3RHet, 4, X, XHet, YHet, U, Uextra, M
2L_start=1
2L_end=23011544
2R_start=1
2R_end=21146708
2L_Het_start=1
2L_Het_end=368872
2RHet_start=1
2RHet_end=3288761
3L_start=1
3L_end=24543557
3R_start=1
3R_end=27905053
3LHet_start=1
3LHet_end=2555491
3RHet_start=1
3RHet_end=2517507
4_start=1
4_end=1351857
X_start=1
X_end=22422827
XHet_start=1
XHet_end=204112
YHet_start=1
YHet_end=347038
U_start=1
U_end=10049159
Uextra_start=1
Uextra_end=29004788
M_start=1
M_end=19517

[genome_build Worm WS180]
organism=Caenorhabditis elegans
region_type=chromosome
chromosomes=I, II, III, IV, V, X, MtDNA
I_start=1
I_end=15072421
II_start=1
II_end=15279316
III_start=1
III_end=13783681
IV_start=1
IV_end=17493785
V_start=1
V_end=20919568
X_start=1
X_end=17718851
MtDNA_start=1
MtDNA_end=13794






